<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 600px;
            width: 800px;
            background-color: springgreen;
            font-size: 50px;
            color: rgb(219, 193, 193);
            border: solid 60px blue;
        }
        .inner{
            height: 80%;
            width: 40%;
            background-color: steelblue;
            margin:auto auto;
            border:dashed 20px red;
            font-size: 60px;
            border: solid 60px orange;
            color: blue;

        }
    </style>
</head>
<body>
    <div class="outer">
     venkatesh
     <hr>
        <div class="inner">
            venkat
            <hr>

            <p>"venkatesh is bad boy"</p>
           <hr>
            <hr>
            <img src="" alt="">
        </div>

    </div>
    
</body>
</html>