<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .venkatesh{
            font-size: 80px;
            border:solid 6px red;
        }
        #veera{
            color:red ;
            background-color: sandybrown;
            
        }
        #surya{
            color: sandybrown;
            background-color: seagreen;
        }
        h3{
            font-size: 30px;
            color: seagreen;
            

        }
        h3,h4,h2,p{
            background-color: sienna;
        
        }
        *{
            margin: 0;
            background-color: springgreen;
        }

    </style>
</head>
<body>
    <div class="venkatesh" id="veera">
        I am venkatesh

    </div>
    <div class="venkatesh" id="surya">
perugu
    </div>
    <h3>NANNA</h3>
    <h2>AMMA</h2>
    <h4>anna</h4>
    <p>paragraph element</p>



    
</body>

</html>